# firstore

./: backup.sql  run_database.sh
backend/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ProductController.cs  StockController.cs  UserController.cs
backend/Models/: Context.cs  Product.cs  Stock.cs  User.cs
backend/Properties/: launchSettings.json
backend/dto/: product.cs  stock.cs  user.cs
backend/service/: pdf.cs
frontend/: README.md  TODO.md  package-lock.json  package.json
frontend/prisma/: schema.prisma  seed.ts
frontend/src/: middleware.ts  models.ts
frontend/src/components/: dashboard-layout.tsx  layout.tsx  unauthenticated-client.tsx
frontend/src/config/: next-auth.ts
frontend/src/env/: schema.mjs
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/dashboard/bolos/: cadastrar.tsx  listar.tsx
frontend/src/pages/dashboard/bolos/editar/: [id].tsx
frontend/src/pages/dashboard/cliente/: cadastrar.tsx
frontend/src/pages/dashboard/estoque/: listar.tsx
frontend/src/pages/dashboard/estoque/editar/: [id].tsx
frontend/src/pages/dashboard/pedidos/criar/: escolha-bolo.tsx  informacoes-entrega.tsx
frontend/src/pages/dashboard/produtos/: cadastrar.tsx  listar.tsx
frontend/src/pages/dashboard/produtos/editar/: [id].tsx
frontend/src/pages/dashboard/relatorios/: listar.tsx
frontend/src/pages/dashboard/usuarios/: cadastrar.tsx  listar.tsx
frontend/src/pages/dashboard/usuarios/editar/: [id].tsx
frontend/src/server/router/: context.ts  index.ts  product.ts  stock.ts  types.ts  user.ts
frontend/src/shared/: auth.ts  convert.ts
frontend/src/shared/validations/: index.ts  product.ts  stock.ts  user.ts
frontend/src/types/: next-auth.d.ts
